# SocketLeitorNetCore

./: README.md  index.html
SocketAntena/: SocketLeitorNetCore.sln
SocketAntena/SocketLeitorNetCore/: Program.cs  SocketLeitorNetCore.csproj
SocketAntena/SocketLeitorNetCore/Classes/: FileManager.cs  MachineSetup.cs  SingletonScale.cs
SocketAntena/SocketLeitorNetCore/Interfaces/: IFileManger.cs
SocketAntena/SocketLeitorNetCore/config/: Balanca.SCALE_cnx  UHFReader.UHF_cfg  UHFReader.UHF_cnx  applicationsettings.json
